# service

./: README.md  pom.xml
src/main/java/com/ngv/: Application.java
src/main/java/com/ngv/api/v1/controller/: AssetController.java  ContractController.java  DeviceController.java  EmployeeController.java  ProviderController.java  ShoppingController.java
src/main/java/com/ngv/api/v1/dto/: AssetDto.java  AssetGroupDto.java  AssetStatusDto.java  ContractDto.java  ContractStatusDto.java  DeviceDto.java  EmployeeDto.java  ProviderDto.java  ShoppingLimitDto.java
src/main/java/com/ngv/api/v1/entity/: ClientRegistryEntity.java
src/main/java/com/ngv/api/v1/event/: Event.java  ServiceDrivenEventListener.java
src/main/java/com/ngv/api/v1/oracleaq/: OracleAQConnect.java  OracleAQReceiverService.java
src/main/java/com/ngv/api/v1/repository/: ClientRegistryEntityRepository.java
src/main/java/com/ngv/api/v1/repository/dao/: AssetDAO.java  ContractDAO.java  DeviceDAO.java  EmployeeDAO.java  ProviderDAO.java  ShopDAO.java
src/main/java/com/ngv/api/v1/service/: AssetService.java  CommonService.java  ContractService.java  DeviceService.java  EmployeeService.java  ProviderService.java  ShopService.java
src/main/java/com/ngv/api/v1/service/impl/: AssetServiceImpl.java  ContractServiceImpl.java  DeviceServiceImpl.java  EmployeeServicelmpl.java  ProviderServiceImpl.java  ShopServiceImpl.java
src/main/java/com/ngv/base/annotations/: ConditionString.java  DateTimeValidator.java
src/main/java/com/ngv/base/annotations/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/ngv/base/config/: ApplicationSecurityConfig.java  CorsFilter.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  MvcConfigurer.java  PersistenceConfig.java  RestTemplateConfig.java
src/main/java/com/ngv/base/constant/: DateConstant.java  LangConstant.java  RegexConstant.java  RequestConstant.java
src/main/java/com/ngv/base/data/: BaseEntity.java  BaseService.java  BodyRequest.java  ListRequest.java  LocalDateConverter.java  LocalDateTimeConverter.java  PageRequest.java  ResponseData.java  ResponsePage.java  ResponseUtils.java  UserPrincipal.java
src/main/java/com/ngv/base/event/: CoreEvent.java  DrivenEventListener.java  EventInfo.java
src/main/java/com/ngv/base/exception/: AbstractError.java  BaseException.java  CommonErrorCode.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/ngv/base/httpClient/: RestClient.java
src/main/java/com/ngv/base/logging/: FilterRequestBodyAdviceAdapter.java  LoggingAutoConfig.java  LoggingProperties.java  LoggingResponseBodyAdviceAdapter.java  LoggingUtil.java  RequestLoggingFilter.java
src/main/java/com/ngv/base/securiryRequest/: AbstractSecurityRequest.java  SecurityRequestAutoConfig.java  SecurityRequestProperties.java
src/main/java/com/ngv/base/utils/: CommonUtils.java  CookieUtils.java  DateUtils.java  JsonUtils.java  RequestUtils.java  VNCharacterUtils.java
src/main/resources/: application.yml  bootstrap.yml  log4j.xml
src/main/resources/Sql/: ASSET_GROUP_TRG.sql  ASSET_TRG.sql  CONTRACT_STATUS_TRG.sql  CONTRACT_TRG.sql  DEVICE_GROUP_TRG.sql  PROVIDER_TRG.sql  SCRIPT.sql
src/test/java/com/ngv/: ApplicationTests.java
